import tkinter
def cal_bmi():
    h=float(ht_val.get())
    w = float(wt_val.get())
    h1=h/100
    bmi=w/h1**2
    bmi=round(bmi,2)
    if(bmi<18.5):
        status="underweight"
    elif(bmi>=18.5 and bmi<=24.9):
        status="normal"
    else:
        status="overweight"
    res.config(text=f"BMI: {bmi} ({status})")



root=tkinter.Tk()
root.geometry("500x500")
root.title("BMI CALCULATOR")

head=tkinter.Label(root,text="BMI CALCULATOR",font=("Arial",20,"bold"),)
head.pack(pady=10)

fr=tkinter.Frame(root)
fr.pack(pady=40)

ht=tkinter.Label(fr,text="HEIGHT",font=("Arial",20))
ht.grid(row=1,column=0,padx=5,pady=5)

ht_val=tkinter.Entry(fr)
ht_val.grid(row=1,column=1,padx=20,pady=5)

wt=tkinter.Label(fr,text="WEIGHT",font=("Arial",20))
wt.grid(row=2,column=0,padx=5,pady=5)

wt_val=tkinter.Entry(fr)
wt_val.grid(row=2,column=1,padx=20,pady=5)

bt=tkinter.Button(root,text="CALCULATE",font=("Arial",20,"bold"),command=cal_bmi)
bt.pack()

res = tkinter.Label(root, text="", font=("Arial", 16))
res.pack(pady=10)









root.mainloop()
