def area_circle():#without arg and without returntype
    r=float(input("enter the radius:"))
    area1=3.14*r*r
    print("area is:",area1)
def area_square(a):#with arg and without returntype
    area2=a*a
    print("area is :",area2)
def area_tri():#without arg and with returntype
    b=int(input("enter base:"))
    h=int(input("enter height:"))
    return 0.5*b*h
def area_rect(l,b):#with arg and with returntype
    return l*b
    
while(True):
    print("1.CIRCLE")
    print("2.SQUARE")
    print("3.TRIANGLE")
    print("4.RECTANGLE")
    c=int(input("enter the choice:"))
    if(c==1):
        area_circle()
    elif(c==2):
        area_square(a=int(input("enter the area:")))
    elif(c==3):
        res1=area_tri()
        print(res1)
    elif(c==4):
        res2=are_rect(l=int(input("enter length:")),b=int(input("enter bredth:")))
        print(res2)
    else:
        print("invalid choice")

    
