class emp:
    profit=1000000
    tax=10
    company="COGNIZANT"
    def __init__(self,name,age,sal,per):
        self.name=name
        self.age=age
        self.sal=sal
        self.per=per
    def cal_tax(self): 
        return ((emp.tax/100)*self.sal)
        
    def cal_share(self):
        return((self.per/100)*emp.profit)
    
    def display(self):
        print("1.",self.name)
        print("2.",self.age)
        print("3.",self.sal)
        print("4.",emp.company)
        print("5.",self.cal_tax())
        print("6.",self.cal_share())
a1=emp("Rohit",24,49000,4)
a2=emp("Manish",23,60000,5)
a1.display()
print("------------------------")
a2.display()
